buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            name = 'gradle'
            url = 'https://plugins.gradle.org/m2'
        }
        maven {
            name = 'sponge'
            url = 'https://repo.spongepowered.org/maven'
        }
        maven {
            name = 'forge'
            url = 'http://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'gradle.plugin.org.spongepowered:spongegradle:0.8.1'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.plugin'

minecraft {
    version = "1.11.2-13.20.0.2228"
    runDir = "run"
    mappings = "stable_29"
}

dependencies {
    compile project(':serversaturday-common')
    compile 'org.spongepowered:spongeapi:6.1.0-SNAPSHOT'
}

processResources {
    from('src/main/resources') {
        expand 'version': project.version
    }
}

shadowJar {
    dependencies {
        include(dependency(':serversaturday-common'))
    }
}
