buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group project.pluginGroup
version project.pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/groups/public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'wesjd-repo'
        url = 'https://nexus.wesjd.net/repository/thirdparty/'
    }
    mavenLocal()
}

dependencies {
    compile(project(':serversaturday-common'))
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'
    compile 'org.spigotmc:spigot:1.15.2-R0.1-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    archiveName = 'server-saturday-' + project.version + '.jar'
    dependencies {
        include(dependency(':serversaturday-common'))
    }
    dependsOn build
}
