# ServerSaturday

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
common/: build.gradle  build.gradle.kts  pom.xml
common/src/main/java/com/campmongoose/serversaturday/common/: AbstractConfig.java  AbstractDescriptionChangeHandler.java  Config.java  Reference.java  RewardGiver.java  RewardHandler.java  SQLTextSerializer.java  SSLocation.java  ServerSaturday.java
common/src/main/java/com/campmongoose/serversaturday/common/command/: AbstractCommand.java  AbstractCommandArgument.java  AbstractCommandPermissions.java  AbstractCommandUsage.java
common/src/main/java/com/campmongoose/serversaturday/common/menu/: AbstractMenu.java
common/src/main/java/com/campmongoose/serversaturday/common/submission/: AbstractBuild.java  AbstractSubmissions.java  AbstractSubmitter.java  Build.java  Submissions.java  SubmissionsFileStorage.java  Submitter.java
common/src/main/java/com/campmongoose/serversaturday/common/uuid/: MinecraftProfileTypeAdapter.java  UUIDUtils.java
forge/: build.gradle
forge/src/main/java/com/campmongoose/serversaturday/forge/: ForgeRewardGiver.java  ForgeServerSaturday.java  SQLTextComponentSerializer.java
forge/src/main/java/com/campmongoose/serversaturday/forge/command/: ForgeCommand.java
forge/src/main/java/com/campmongoose/serversaturday/forge/network/: SSNetwork.java
forge/src/main/java/com/campmongoose/serversaturday/forge/submission/: ForgeBuild.java  ForgeSubmissions.java  Location.java
forge/src/main/resources/: pack.mcmeta
serversaturday-common/: build.gradle
serversaturday-common/src/main/java/com/campmongoose/serversaturday/common/: AbstractCommand.java  AbstractConfig.java  AbstractRewardGiver.java  Builder.java  JsonUtils.java  MySQLHandler.java  Reference.java  RewardGiver.java  ServerSaturday.java  TriConsumer.java
serversaturday-common/src/main/java/com/campmongoose/serversaturday/common/command/: AbstractCommand.java  AbstractCommandArgument.java  AbstractCommandPermissions.java  AbstractCommandUsage.java  SSCommandException.java  Syntax.java
serversaturday-common/src/main/java/com/campmongoose/serversaturday/common/gui/: AbstractChestGUI.java  AbstractIconBuilder.java
serversaturday-common/src/main/java/com/campmongoose/serversaturday/common/menu/: AbstractChestMenu.java
serversaturday-common/src/main/java/com/campmongoose/serversaturday/common/submission/: AbstractBuild.java  AbstractSubmissions.java  AbstractSubmitter.java  Build.java  Submissions.java  SubmissionsNotLoadedException.java  Submitter.java
serversaturday-common/src/main/java/com/campmongoose/serversaturday/common/uuid/: MinecraftProfileTypeAdapter.java  MojangAPIException.java  PlayerNotFoundException.java  UUIDCache.java  UUIDCacheException.java  UUIDUtils.java
serversaturday-spigot/: build.gradle
serversaturday-spigot/src/main/java/com/campmongoose/serversaturday/spigot/: PlayerLoginListener.java  ReflectionUtils.java  SpigotConfig.java  SpigotDescriptionChangeHandler.java  SpigotRewardGiver.java  SpigotServerSaturday.java
serversaturday-spigot/src/main/java/com/campmongoose/serversaturday/spigot/command/: AbstractSpigotCommand.java  SpigotCommand.java  SpigotCommandArgument.java  SpigotCommandPermissions.java  SpigotCommandUsage.java  SpigotHelpCommand.java  Syntax.java
serversaturday-spigot/src/main/java/com/campmongoose/serversaturday/spigot/gui/: SpigotBookGUI.java  SpigotIconBuilder.java
serversaturday-spigot/src/main/java/com/campmongoose/serversaturday/spigot/menu/: AbstractSpigotChestMenu.java
serversaturday-spigot/src/main/java/com/campmongoose/serversaturday/spigot/submission/: LocationSerializer.java  SpigotBuild.java  SpigotSubmissions.java  SpigotSubmitter.java
serversaturday-spigot/src/main/java/com/campmongoose/serversaturday/spigot/textinput/: SpigotTextInput.java
serversaturday-spigot/src/main/java/com/campmongoose/serversaturday/spigot/uuid/: MinecraftProfileTypeAdapter.java  MojangAPIException.java  PlayerNotFoundException.java  UUIDCache.java  UUIDCacheException.java
serversaturday-spigot/src/main/resources/: config.yml  plugin.yml
serversaturday-sponge/: build.gradle
serversaturday-sponge/src/main/java/com/campmongoose/serversaturday/sponge/: SpongeConfig.java  SpongeDescriptionChangeHandler.java  SpongeRewardGiver.java  SpongeServerSaturday.java
serversaturday-sponge/src/main/java/com/campmongoose/serversaturday/sponge/command/: AbstractSpongeCommand.java  SSCommand.java  SSCommandExecutor.java  SSFeature.java  SSReload.java  SpongeCommandExecutor.java  SpongeCommands.java
serversaturday-sponge/src/main/java/com/campmongoose/serversaturday/sponge/data/: ImmutableInventorySlotData.java  InventorySlotData.java  InventorySlotDataManipulatorBuilder.java  SSKeys.java
serversaturday-sponge/src/main/java/com/campmongoose/serversaturday/sponge/event/: AffectBookEvent.java
serversaturday-sponge/src/main/java/com/campmongoose/serversaturday/sponge/gui/: SpongeBookGUI.java  SpongeIconBuilder.java
serversaturday-sponge/src/main/java/com/campmongoose/serversaturday/sponge/mixin/: MixinNetHandlerPlayServer.java
serversaturday-sponge/src/main/resources/: mixins.sponge_server_saturday.json
spigot/: build.gradle  pom.xml
spigot/src/main/java/com/campmongoose/serversaturday/spigot/: BuildArgumentType.java  PermissionCheckExecutor.java  SQLStringSerializer.java  ServerSaturday.java  SpigotConfig.java  SpigotDescriptionChangeHandler.java  SpigotRewardGiver.java  SpigotServerSaturday.java
spigot/src/main/resources/: config.yml  plugin.yml
sponge/: build.gradle  build.gradle.kts  pom.xml
sponge/src/main/java/com/campmongoose/serversaturday/sponge/: SQLComponentSerializer.java  SSKeys.java  SpigotDescriptionChangeHandler.java  SpongeConfig.java  SpongeRewardGiver.java  SpongeRewardHandler.java  SpongeServerSaturday.java
sponge/src/main/resources/: mixins.musicianlibrary.json
(+443 files in other folders)
