plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.1.0' apply false
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    group project.pluginGroup
    version project.pluginVersion

    repositories {
        mavenCentral()
        mavenLocal()
    }

    shadowJar {
        dependencies {
            include(dependency { it.moduleGroup == 'io.musician101' })
        }

        archiveFileName = "serversaturday-${project.version}.jar"
        relocate 'io.musician101.musicianlibrary', 'com.campmongoose.serversaturday.lib.io.musician101.musicianlibrary'
        dependsOn build
    }
}
