buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group project.pluginGroup
version project.pluginVersion

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:17.0'
}
