dependencies {
    compile(project(':common'))
    compile 'io.musician101.musicianlibrary:spigot:4.1'
    compile 'io.musician101:bukkitier:1.0'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

shadowJar {
    archiveFileName = "server-saturday-${project.version}.jar"
    dependencies {
        include dependency(':common')
        include dependency(':mongo-java-driver:')
        include dependency('org.spongepowered:')
        include dependency('io.musician101:')
    }

    relocate 'io.musician101.bukkitier', 'com.campmongoose.serversaturday.lib.io.musician101.bukkitier'
    dependsOn build
}
