dependencies {
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.guava:guava:17.0'
}

compileJava {
    def referenceName = 'Reference.java'
    def referencePath = "src/main/java/com/campmongoose/serversaturday/common/${referenceName}"
    def tempDir = 'build/tmp/sourcesCache'
    doFirst {
        copy {
            from(referencePath)
            into(tempDir)
        }

        ant.replace(file: referencePath, token: '@VERSION@', value: project.version)
    }

    doLast {
        copy {
            from ("${tempDir}/${referenceName}")
            into(project.file(referencePath).parent)
        }
    }
}
