repositories {
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    implementation(project(':common'))
    implementation 'io.musician101.musicianlibrary:sponge:4.1'
}

shadowJar {
    dependencies {
        include dependency(':common')
        include dependency(':mongo-java-driver:')
    }
}
