repositories {
    maven {
        name = 'sponge'
        url = 'https://repo.spongepowered.org/repository/maven-public/'
    }
}

dependencies {
    compile(project(':common'))
    compile 'io.musician101.musicianlibrary:sponge:4.1'
}

shadowJar {
    archiveFileName = "server-saturday-${project.version}.jar"
    dependencies {
        include(dependency(':common'))
        include dependency(':mongo-java-driver:')
    }
}
